<link href="style.css" rel="stylesheet"></link>
<pre class='metadata'>
Title: CommonType
Shortname: commontype
Level: 1
Status: LD
URL: https://www.commontype.org/
Editor: Simon Cozens, Corvel Software, simon@simon-cozens.org
Repository: commontype-standard/commontype
Markup Shorthands: markdown yes
Abstract: CommonType describes and annotates the file format and processing requirements for font files.
</pre>

<div boilerplate="copyright">
Copyright © 2020- Simon Cozens and contributors. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a> Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and
limitations under the License.
</div>

<pre class=include>path: 00-overview.md</pre>

<h2 id="file-format">File format</h2>

<pre class=include>path: 01-font_file.md</pre>
<pre class=include>path: 02-common_structures.md</pre>
<pre class=include>path: 03-common_tables.md</pre>

<h3>Global Metadata Tables</h3>
<pre class=include>path: head.md</pre>
<pre class=include>path: cmap/index.md</pre>
<pre class=include>path: DSIG.md</pre>
<pre class=include>path: maxp.md</pre>
meta, name, OS/2, STAT

<h3>Outline Glyph Representation Formats</h3>
<pre class=include>path: COLR-CPAL.md</pre>
CFF, CFF2, glyf, SVG

<h3>Bitmap Glyph Representation Formats</h3>
<pre class=include>path: CBDT-CBLC.md</pre>
<pre class=include>path: EBDT-EBLC.md</pre>
<pre class=include>path: EBSC.md</pre>
sbix

<h3>Glyph Metrics</h3>
    hhea, hmtx, vhea, vmtx, VORG

<h3>Layout</h3>
    GDEF, GPOS, GSUB

<h3>TrueType-related Tables</h3>

<pre class=include>path: cvt.md</pre>
fpgm hdmx loca LTSH PCLT prep VDMX

<h3>Typesetting and Typography</h3>
<pre class=include>path: BASE.md</pre>
JSTF, kern, MATH

<h3>Variable Font Tables</h3>
<pre class=include>path: avar.md</pre>
cvar, fvar, gvar, HVAR, MVAR, VVAR

<h3>Hinting and Rasterizing</h3>
<pre class=include>path: gasp.md</pre>
MERG

<h2 id="producer-notes">General implementation notes for font producers</h2>

<h2 id="consumer-notes">General implementation notes for font consumers</h2>

<pre class=include>path: consumers-cmap.md</pre>
<pre class=include>path: consumers-color.md</pre>
<pre class=include>path: consumers-otvar.md</pre>

<pre class=include>path: a-platform-table.md</pre>
<pre class=include>path: b-mac-language.md</pre>
